programa
{
	
	funcao inicio()
	{
		cadeia turno 
		escreva ("Os turnos são manhã e tarde")
		escreva("\nDigite seu turno de trabalho: ")
		leia (turno)
		
		/*escreva("Digite o segundo período: ")
		leia (turno2)*/
		
		se ((turno=="manhã") ou (turno=="tarde")){
		escreva ("Período parcial")
	}
		senao escreva  ("Turno inválido")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */