programa
{
	
	funcao inicio()
	{
		real a, b
		escreva ("Digite a primeira variável: ")
		leia (a)
		escreva ("Digite a segunda variável: ")
		leia (b)
		se (a==b){
			escreva ("As variáveis são iguais")
		}
		se (a!=b){
			escreva ("As variáveis são diferentes")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */